@font-face 
    font-family: "RobotoBold"
    src: url("../../../public/assets/fonts/RobotoBold.tff")


@font-face 
    font-family: "RobotoMedium"
    src: url("../../../public/assets/fonts/RobotoMedium.ttf")


@font-face  
    font-family: "RobotoRegular"
    src: url("../../../public/assets/fonts/RobotoRegular.ttf")

@font-face  
    font-family: "RobotoSerif-Bold"
    src: url("../../../public/assets/fonts/RobotoSerif-Bold.ttf")

@font-face  
    font-family: "RobotoSerif-Medium"
    src: url("../../../public/assets/fonts/RobotoSerif-Medium.ttf")

@font-face  
    font-family: "RobotoSerif-Regular"
    src: url("../../../public/assets/fonts/RobotoSerif-Regular.ttf")

@font-face  
    font-family: "RobotoSerif-SemiBold"
    src: url("../../../public/assets/fonts/RobotoSerif-SemiBold.ttf")





